#全局配置文件
#
#server.port=8089
#用该文件测试给POJO类进行赋值(标准语法)

#user.user-name=mingwei
#user.user-age=18
#user.female=true
#user.my-list={value1,value2}
#user.map.key1 = value1
#user.map.key2 = value2
#user.orders.orderId = 001000
#user.orders.orderName=mmmm
